{
  "name": "ptt-alertor-discord",
  "version": "1.0.0",
  "description": "PTT article alertor Discord bot - resource optimized for e2-micro VM",
  "main": "src/index.js",
  "scripts": {
    "start": "node --max-old-space-size=128 src/index.js",
    "test": "node test/db_smoke_test.js",
    "deploy-commands": "node src/deploy-commands.js",
    "deploy-vm": "../google-cloud-sdk/bin/gcloud compute ssh afypie-cloud --zone=us-west1-b --command=\"sudo -u abc12david git -C /home/abc12david/ptt-alertor-discord pull origin main && sudo systemctl restart ptt-alertor && sudo systemctl status ptt-alertor --no-pager\""
  },
  "keywords": [
    "ptt",
    "discord",
    "bot",
    "alertor"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}